<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <div>
        <nav class="navbar">
        <div class="nav-logo column">
        <ul>
           <a href="/"> <img src="https://zerodha.com/static/images/logo.svg" height="15" width="80" alt="Zer"> </a>
        </ul>
    </div>
    <div  class="nav-links column text-grey">
        <ul class="main-nav">
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Our Team</a></li>
            <li class="push"><a href="">Contact</a></li>   
        </ul>
    
    </div>
        </nav>
        <section>
    </div>

    <div class="container">
        <img class="landingPage" src="https://zerodha.com/static/images/landing.png" alt="">

        <h1>Invest in everything</h1>
        <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>

        <a class= "button vertical-center" href="https://zerodha.com/open-account">Sign Up</a>

    </div>
</section>


<section class="ecosystem ">

<div class="container"> 
<div class="row middle ">
    <div class="left-column ">
        <h2>Trust with Confidence</h2>
        <div> <h3>Customer first always</h3>
        <p>That's why 1.6+ crore customers trust Zerodha with ~ ₹6 lakh crores of equity investments and contribute to 15% of
            daily
            retail exchange volumes in India.</p></div>
        <div><h3>Customer first always</h3>
        <p>That's why 1.6+ crore customers trust Zerodha with ~ ₹6 lakh crores of equity investments and contribute to 15% of
            daily
            retail exchange volumes in India.</p></div>
        <div><h3>Customer first always</h3>
        <p>That's why 1.6+ crore customers trust Zerodha with ~ ₹6 lakh crores of equity investments and contribute to 15% of
            daily
            retail exchange volumes in India.</p></div>
        <div><h3>Customer first always</h3>
        <p>That's why 1.6+ crore customers trust Zerodha with ~ ₹6 lakh crores of equity investments and contribute to 15% of
            daily
            retail exchange volumes in India.</p></div>
        
        </div>
    <div class="right-column">
        <div>
            <a href="https://zerodha.com/products">
                <img src="https://zerodha.com/static/images/ecosystem.png" alt="">
            </a>
        </div>
        <div class="text-center">
            <a class = "arrow-link"  href="https://zerodha.com/products">Explore our products
                
            </a>
            <a class = "arrow-link" href="https://kite-demo.zerodha.com/dashboard">Try Kite demo</a>

        </div>
    </div>
</section>
<section class="press-section">
    <div class="press" >
        
        <a href="https://zerodha.com/media"><img src="https://zerodha.com/static/images/press-logos.png"></a>
    </div>
    </section>

    

    <section class="pricing">
        <div class="container">
            <div class="row middle">
                <div class="left-column">
                    <h2>Unbeatable pricing</h2>
                    <p>
                        We pioneered the concept of discount broking and price transparency
                        in India. Flat fees and no hidden charges.
                    </p>
                </div>
                <div class="right-column">
                    <div class="columns seven">
                        <div class="pricing-box">
                            <img src="https://zerodha.com/static/images/pricing-eq.svg" alt="">
                            <p>Free account<br>opening</p>
                        </div>
                        <div class="pricing-box">
                            <img src="https://zerodha.com/static/images/pricing-eq.svg" alt="">
                            <p>Free equity delivery<br>and direct mutual funds</p>
                        </div>
                        <div class="pricing-box">
                            <img src="https://zerodha.com/static/images/other-trades.svg" alt="">
                            <p>Intraday and<br>F&amp;O</p>
                        </div>      </div>
                </div>  </div>
    </section>
</div>




</div>
</div>
</section>

    <section>
        <div class="container">
            <div class="row middle v-align">
                <div class="columns left-column text-center">
                    <a href="https://zerodha.com/varsity/"><img class="img-margin" src="https://zerodha.com/static/images/index-education.svg"></a>
                </div>
                <div class="right-column columns ">
                    <h2>Free and open market education</h2>
                    <p>
                        Varsity, the largest online stock market education book in the world
                        covering everything from the basics to advanced trading.
                    </p>
                    <a class="arrow-link"  href="https://zerodha.com/varsity">Varsity </a>
                    <p class="text-center">
                        TradingQ&amp;A, the most active trading and investment community in
                        India for all your market related queries.
                    </p>
                    <a class="arrow-link" href="https://tradingqna.com">TradingQ&amp;A <i class="icon-arrow-right"></i></a>
                </div></div>

        </div>
    </section>

    <section class="">
        <div class="container text-center">
            <h2>Open a Zeroda Account</h2>
            <p class="">
                Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&amp;O trades.
            </p>
            <a href="https://zerodha.com/open-account/" class="button">Sign up for free</a>

        </div>


    </section>
    
   
    
    
        

    
</body>
<footer class="footer">
    <div class="container ">
        <div class="row middle">
            <div class="column three">
                <div class="footer-logo">
                    <img src="https://zerodha.com/static/images/logo.svg" alt="">
                </div>
                
                <p class="copyright text-grey">© 2010 - 2025, Zerodha Broking Ltd.</p>
                <p class="copyright text-grey">All rights reserved.</p>
                <ul class="social">
                    <li>
                        <a target="_blank" href="https://twitter.com/zerodhaonline">
                            <img src="https://zerodha.com/static/images/x-twitter.svg" alt="">
                        </a>
                    </li>
                    
                </ul>
                <hr>


            </div>


            <div class="column nine " >
                <div class="row justifycont" >
                <div class="column three">
                    <ul class="list-style">
                        <li class="nav-head">Account</li>
                        <li>
                            <a href="https://zerodha.com/open-account/">Open demat account</a>
                        </li>
                        <li>
                            <a href="https://zerodha.com/open-account/minor/">Minor demat account</a>
                        </li>
                        <li>
                            <a href="https://zerodha.com/open-account/nri/">NRI demat account</a>
                        </li>
                        <li>
                            <a
                                href="https://support.zerodha.com/category/console/segments/segment-addition/articles/how-do-i-open-a-commodity-account">Commodity</a>
                        </li>
                        <li>
                            <a href="https://zerodha.com/dematerialise/">Dematerialisation</a>
                        </li>
                        <li>
                            <a href="https://zerodha.com/fund-transfer/">Fund transfer</a>
                        </li>
                        <li>
                            <a href="https://zerodha.com/mtf/">MTF</a>
                        </li>
                        <li>
                            <a href="https://zerodha.com/refer/">Referral program</a>
                        </li>         </ul>
                </div>
                <div class="column three"><ul class="list-style">
                    <li class="nav-head">Support</li>
                    <li><a href="https://zerodha.com/contact/">Contact us</a></li>
                    <li>
                        <a href="https://support.zerodha.com">Support portal</a>
                    </li>
                    <li>
                        <a target="_blank"
                            href="https://support.zerodha.com/category/your-zerodha-account/your-profile/ticket-creation/articles/how-do-i-create-a-ticket-at-zerodha">How
                            to file a complaint?</a>
                    </li>
                    <li>
                        <a target="_blank"
                            href="https://support.zerodha.com/category/your-zerodha-account/your-profile/ticket-creation/articles/track-complaints-or-tickets">Status
                            of your complaints</a>
                    </li>
                    <li><a href="https://zerodha.com/marketintel/bulletin/">Bulletin</a></li>
                    <li><a href="https://zerodha.com/marketintel/circulars/">Circular</a></li>
                    <li><a href="https://zerodha.com/z-connect/">Z-Connect blog</a></li>
                    <li>
                        <a href="https://zerodha.com/resources/">Downloads</a>
                    </li>     </ul></div>
                <div class="column three"><ul class="list-style">
                    <li class="nav-head">Company</li>
                    <li><a href="https://zerodha.com/about/">About</a></li>
                    <li><a href="https://zerodha.com/about/philosophy/">Philosophy</a></li>
                    <li><a href="https://zerodha.com/media/">Press &amp; media</a></li>
                    <li><a href="https://careers.zerodha.com/">Careers</a></li>
                    <li><a href="https://zerodha.com/cares/">Zerodha Cares (CSR)</a></li>
                    <li><a href="https://zerodha.tech/">Zerodha.tech</a></li>
                    <li><a href="https://zerodha.com/open-source/">Open source</a></li>     </ul></div>
                <div class="column three">
                    <ul class="list-style">
                        <li class="nav-head">Quick links</li>
                        <li><a href="https://zerodha.com/ipo/">Upcoming IPOs</a></li>
                        <li><a href="https://zerodha.com/charges/">Brokerage charges</a></li>
                        <li><a href="https://zerodha.com/marketintel/holiday-calendar/">Market holidays</a></li>
                        <li><a href="https://zerodha.com/markets/calendar/">Economic calendar</a></li>
                        <li><a href="https://zerodha.com/calculators/">Calculators</a></li>
                        <li>
                            <a href="https://zerodha.com/markets/stocks/">Markets</a>
                        </li>
                        <li>
                            <a href="https://zerodha.com/markets/sector/">Sectors</a>
                        </li>         </ul>
                </div>
                
            </div>
          </div>
        </div>

    </div>


</footer>
</html>